* {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    caret-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}


/* header */

#head-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    background: radial-gradient(circle, rgb(255, 239, 239), rgb(225, 236, 255));
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
}

header h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    cursor: pointer;
    color:rgba(31, 177, 235, 0.918);
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: inherit;
    padding: 6px;
    border-radius: 8px;
    transition: 0.15s ease-in-out;
}

nav ul li a:hover {
    background-color: rgba(120, 203, 231, 0.4);
}

#menu-button {
    display: none;
    font-size: 18px;
    background-color: #31b1eb;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 8px;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 130px;
        left: 0;
        width: 100%;
        background: rgb(97, 97, 97);
        z-index: 1000;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    nav ul li a {
        color: white;
        font-size: 20px;
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    #menu-button {
        display: block;
    }
}

/* body */

/* welcome */

#welcome-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#welcome-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 150px 150px 100px 150px;
    box-shadow: 8px 6px 50px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}

#welcome-container h2 {
    font-size: 40px;
}

#welcome-container p {
    font-size: 20px;
}

#welcome-container button {
    width: 150px;
    height: 50px;
    margin-top: 50px;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(120, 203, 231);
    transition: 0.2s ease-in-out;
}

#welcome-container button:hover {
    background-color: rgb(162, 214, 231);
}


/* pizzas menu */

.menu-sec {
    margin-top: 100px;
}

.section-name {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: bold;
}

.ingredients-list {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}

.pizzas-name {
    font-size: 22px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
}

#pizza-section-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.pizza-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pizza-container button {
    width: 82px;
    height: 30px;
    margin-top: 16px;
    background-color: rgb(225, 236, 255);
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
}

.pizza-container button:hover {
    background-color: rgb(198, 219, 255);
}

.pizza-container img {
    width: 300px;
    height: 300px;

    cursor: pointer;
}

#pepper-pizza {
    scale: 1.1;
}

#mushroom-pizza {
    scale: 1.1;
}

.price-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 76px;
}

@media screen and (max-width: 1325px) {
    .menu-container {
        flex-direction: column;
    }

    #welcome-container {
        padding: 50px;
    }

    #welcome-container p {
        text-align: center;
    }

    #welcome-container h2 {
        font-size: 22px;
        text-align: center;
    }

    #welcome-container p {
        font-size: 16px;
    }

    #welcome-container button {
        width: 120px;
        height: 40px;
        margin-top: 30px;
        font-size: 14px;
    }

    .pizza-container img {
        width: 220px;
        height: 220px;
    }

    .pizza-container p {
        text-align: center;
    }

    .pizza-container button {
        width: 72px;
        height: 26px;
        margin-top: 12px;
        font-size: 12px;
    }

    .section-name {
        margin-bottom: 30px;
        font-size: 24px;
    }

    .pizzas-name {
        font-size: 18px;
    }

    .price-container {
        gap: 40px;
    }

    footer {
        height: 80px;
        margin-top: 40px;
        text-align: center;
    }
}


/* footer */


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 82px;
    background-color: rgb(235, 245, 253);
    box-shadow: -2px 0px 5px 1px rgba(0, 0, 0, 0.2)
}

/* sales */

#promotions-h {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#promotions-h button {
    padding: 10px 15px 10px 15px;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;
    background-color: rgb(120, 203, 231);;
    transition: 0.2s ease-in-out;
}

#promotions-h button:hover {
    background-color: rgb(198, 219, 255);
}

#img-promotions-container {
    margin-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

#img-promotions-container img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
    cursor: pointer;
}

.promotion-container {
    text-align: center;
    width: 450px;
}

.promotion-container p {
    font-size: 20px;
    margin-top: 10px;
}

@media screen and (max-width: 1440px) {
    #img-promotions-container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .promotion-container {
        width: 250px;
    }

    .promotion-container p {
        font-size: 16px;
    }
}

/* cart */

/* cart forms */

#cart-h {
    text-align: center;
    margin-top: 100px;
}

.container-name-style {
    font-size: 24px;
}

.cart {
    margin-top: 40px;
    text-align: center;
}

.cart-application-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-form-container p {
    text-align: center;
    font-size: 20px;
}

.cart-text-inputs {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-text-inputs input {
    width: 500px;
    height: 34px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding-left: 22px;
}

.cart-delivery {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.cart-delivery p {
    font-size: 20px;
}

.cart-country {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

.cart-country p {
    font-size: 20px;
}

.cart-country select {
    width: 524px;
    height: 34px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding-left: 18px;
}

.cart-country input {
    width: 500px;
    height: 34px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding-left: 22px;
}

.cart-country button {
    width: 524px;
    height: 34px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: rgb(120, 203, 231);
    cursor: pointer;
}

@media screen and (max-width: 620px) {
    #cart-h {
        font-size: 14px;
    }

    .container-name-style {
        font-size: 20px;
    }

    .cart-delivery label {
        font-size: 15px;
    }

    .cart-country select {
        width: 250px;
    }

    .cart-country input {
        width: 228px;
    }

    .cart-country button {
        width: 250px;
    }

    .cart-text-inputs input {
        width: 228px;
    }
}

/* about us */

.about-us-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us-section {
    width: 120vh;
    margin-top: 100px;   
}

.about-us-name-style {
    font-size: 24px;
}

.about-address-container {
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
}

.about-address-container iframe {
    border-radius: 20px;
}

.about-us-section p {
    line-height: 2;
}

@media screen and (max-width: 1045px) {

    .about-address-container iframe {
        width: 50vh;
        height: 20vh;
    }

    .about-address-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .about-us-section {
        width: 60vh; 
        text-align: center;
    }
}

@media screen and (max-width: 540px) {
    .about-address-container iframe {
        width: 24vh;
        height: 20vh;
    }

    .about-address-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .about-us-section {
        width: 26vh; 
        text-align: center;
    }
}

/* feedback */

.feedback-title-container {
    background-size: cover;
    background-position: center start;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.feedback-title-container h2 {
    color: white;
    font-size: 35px;
}

.feedback-title-container button {
    padding: 10px 15px 10px 15px;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;
    background-color: rgb(120, 203, 231);;
    transition: 0.2s ease-in-out;
}

.feedback-title-container button:hover {
    background-color: rgb(152, 210, 230);
}


.feedback-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 100px;
}

.feedback-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 500px;
    padding: 10px 0 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

@media screen and (max-width: 1300px) {
    
    .feedback-section {
        flex-direction: column;
    }

    .feedback-title-container {
        background-position: center start;
        background-size: 1300px 1100px;
    }

}

@media screen and (max-width: 540px) {
    .feedback-container {
        width: 250px;
    }

    .feedback-container p {
        font-size: 14px;
        text-align: center;
    }

    .feedback-title-container {
        height: 75vh;
    }

    .feedback-title-container {
        background-position: start center;
        background-size: 1000px 900px;
    }

}

/* ////// */

.rating {
    font-size: 30px;
}

.star {
    cursor: pointer;
    color: #ccc;
}

.star:active, .star:hover {
    color: #ffbb00;
}

.leave-feedback-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.leave-feedback-section h2 {
    font-size: 35px;
}

#description {
    width: 400px;
    height: 150px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.leave-feedback-section input {
    width: 400px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding-left: 8px;
}

.leave-feedback-section button {
    padding: 10px 15px 10px 15px;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;
    background-color: rgb(120, 203, 231);;
    transition: 0.2s ease-in-out;
}

.leave-feedback-section button:hover {
    background-color: rgb(152, 210, 230);
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

@media  screen and (max-width: 520px) {

    .leave-feedback-section h2 {
        font-size: 26px;
    }

    .leave-feedback-section input {
        width: 300px;
    }

    #description {
        width: 300px;
    }
}
